apiVersion: v1
kind: Service
metadata:
  name: {{ include "nats.fullname" . }}
  labels:
    {{- include "nats.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  selector:
    {{- include "nats.selectorLabels" . | nindent 4 }}
    type: nats
  ports:
    - name: nats
      port: {{ .Values.service.port.nats }}
      protocol: TCP
      targetPort: nats
    - name: mqtt
      port: {{ .Values.service.port.mqtt }}
      protocol: TCP
      targetPort: mqtt  
