kind: ConfigMap
apiVersion: v1
metadata:
  name: home-assistant-configmap
data:
  known_devices.yaml: !include known_devices.yaml
  automations.yaml: !include automation.yaml
  scripts: !include scripts.yaml
  scene: !include scene.yaml
  configuration.yaml: |-
    {{ .Values.configuration }}