kind: ConfigMap
apiVersion: v1
metadata:
  name: home-assistant-configmap
data:
  configuration.yaml: |
    {{- tpl .Values.configuration . | nindent 4 }}
  automation.yaml: |
    {{- tpl .Values.configuration . | nindent 4 }}
  