kind: ConfigMap
apiVersion: v1
metadata:
  name: home-assistant-configmap
data:
  known_devices.yaml: |
    {{ .Values.known_devices | toYaml }}
  automations.yaml: |
    {{ .Values.automations | toYaml }}
  configuration.yaml: |
    {{ .Values.configuration | toYaml }}